# InternetShop

./: InternetShop.sln
Contracts/: Contracts.csproj  ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObject/: CategoryForCreationDto.cs  LoginDto.cs  ProductCategoryDto.cs  ProductForCreationDto.cs
Entities/Models/: Category.cs  Product.cs  ProductUser.cs  User.cs
InternetShop/: InternetShop.csproj  Startup.cs
InternetShop/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProductsController.cs  UserController.cs
InternetShop/Properties/: launchSettings.json
InternetShop/Views/: _ViewImports.cshtml
Migrations/Migrations/: 20211206234939_ProductCategory.Designer.cs  20211206234939_ProductCategory.cs  20211206235046_ChangeTypeCostColume.Designer.cs  20211206235046_ChangeTypeCostColume.cs  20211207192608_UserProductUser.Designer.cs  20211207192608_UserProductUser.cs  20211208235614_ChangeUser.Designer.cs  20211208235614_ChangeUser.cs  (+5 more)
Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
Документация/: 6_Характеристика организации+.docx  Заключение+.docx  Реализация+.docx  Список источников+.docx  Этикетка+.docx  выводы+.docx  содержание+.docx
Документация2/: 1_Titulnik.docx  2_Реферат+.docx  5. Введение+.docx  6_Характеристика организации+.docx  Реализация+.docx  Список источников+.docx  Этикетка+.docx  содержание+.docx
(+10 files in other folders)
